# cs2063LabsWinter2018

./: .gitignore  README.md
Examples/CanvasDemo/: README.md
Examples/DBDemo/: README.md
Examples/DataManagementSharedPreference/: README.md
Examples/DataManagementSharedPreference/DataManagementSharedPreference/app/: build.gradle
Examples/DataManagementSharedPreference/DataManagementSharedPreference/app/src/main/: AndroidManifest.xml
Examples/DataManagementSharedPreference/DataManagementSharedPreference/app/src/main/java/course/examples/datamanagement/sharedpreferences/: SharedPreferenceReadWriteActivity.java
Examples/ExplicitIntentDemo/: README.md
Examples/FirebaseDemo/: README.md
Examples/GestureDemo/: README.md
Examples/LandscapeDemo/: README.md
Examples/LocationDemo/: README.md
Examples/MDFDemo/: README.md
Examples/MapLocation/: README.md
Examples/MapLocation/MapLocation/: local.properties
Examples/MapsDemo/: README.md
Examples/MotionEventDemo/: README.md
Examples/MusicPlayingServiceExample/: README.md
Examples/MusicPlayingServiceExample/MusicPlayingServiceExample/: local.properties
Examples/MusicPlayingServiceExample/MusicPlayingServiceExample/app/: build.gradle
Examples/NetworkingURL/: README.md
Examples/NetworkingURL/NetworkingURL/: .gitignore
Examples/PracticeLabExam/: README.md
Examples/ProximitySensorDemo/: README.md
Examples/RecyclerViewDemo/: README.md
Examples/SensorFilteredAccelerometer/: .gitignore  README.md
Examples/SensorFilteredAccelerometer/SensorFilteredAccelerometer/app/: build.gradle
Examples/SensorFilteredAccelerometer/SensorFilteredAccelerometer/app/src/main/java/course/examples/sensors/showfilteredvalues/: SensorFilteredValuesActivity.java
Examples/SimpleGestureDemo/: README.md
Examples/SimpleGestureViewDemo/: README.md  README.md~
Examples/SoundPool/: README.md  README.md~
Examples/SpeechTotextDemo/: README.md
Examples/ThreadingAsyncTask/: LICENSE  README.md
Examples/ThreadingHandlerMessages/: README.md
Examples/ThreadingHandlerRunnable/: README.md
Examples/ThreadingNoThreading/: README.md
Examples/ThreadingRunOnUIThread/: README.md
Examples/ThreadingSimple/: README.md
Examples/ThreadingSimple/ThreadingSimple/app/: build.gradle
Examples/ThreadingViewPost/: README.md
Examples/UIButton/: README.md
Examples/UIButton/UIButton/: local.properties
Examples/UIButton/UIButton/app/: build.gradle
Examples/UIButton/UIButton/app/src/main/java/course/examples/UI/Button/: ButtonActivity.java
Examples/UIButton/UIButton/app/src/main/res/layout/: main.xml
Lab1/: README.md
Lab2/: README.md
Lab2/Lab2ActivityLifecycle/app/: build.gradle
Lab3/: README.md
Lab3/SKELETONLab3IntentsAndFragments/app/: build.gradle  proguard-rules.pro
Lab4/: README.md
Lab4/RecyclerViewLab/app/: build.gradle
Lab5/: README.md
Lab5/Lab6AsyncTaskSkeleton/app/: build.gradle  proguard-rules.pro
Lab5/Lab6AsyncTaskSkeleton/app/src/androidTest/java/mobiledev/unb/ca/lab4uielements/: ApplicationTest.java
Lab5/Lab6AsyncTaskSkeleton/app/src/main/: AndroidManifest.xml
Lab5/Lab6AsyncTaskSkeleton/app/src/main/java/mobiledev/unb/ca/lab4uielements/: DataModel.java  GeoData.java  GeoDataDetailActivity.java  GeoDataDetailFragment.java  GeoDataListActivity.java
Lab5/Lab6AsyncTaskSkeleton/app/src/main/res/layout/: activity_geodata_detail.xml  activity_geodata_list.xml  geodata_detail.xml  geodata_list.xml
Lab5/Lab6AsyncTaskSkeleton/app/src/main/res/layout-w900dp/: geodata_list.xml
Lab5/Lab6AsyncTaskSkeleton/app/src/main/res/values/: strings.xml
Lab5/Lab6AsyncTaskSkeleton/app/src/test/java/mobiledev/unb/ca/lab4uielements/: ExampleUnitTest.java
Lab6/: README.md
Lab6/skeleton/app/: build.gradle
Lab7/: README.md
Lab7/DBLabSkeleton/app/: build.gradle
Lab8/: README.md
Lab8/Lab7_skeleton/: .gitignore  import-summary.txt
Lab8/Lab7_skeleton/app/: build.gradle
Lab8/Lab7_skeleton/app/src/androidTest/java/course/labs/graphicslab/tests/: BubbleActivityFling.java  BubbleActivityFloatOffScreen.java  BubbleActivityMultiple.java
Lab8/Lab7_skeleton/app/src/main/java/course/labs/graphicslab/: BubbleActivity.java
Lab8/Lab7_skeleton/app/src/main/res/layout/: main.xml
Lab9/: README.md
Lab9/Skeleton/app/: build.gradle
LabExam/: README.md
(+214 files in other folders)
