<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/item_edit_text"
        android:hint="Enter an item"
        android:inputType="textCapSentences|textImeMultiLine"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/number_edit_text">
    </EditText>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/number_edit_text"
        android:hint="Enter a number"
        android:inputType="numberDecimal"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true">
    </EditText>

</RelativeLayout>