apply plugin: 'com.android.application'

android {
    compileSdkVersion 18
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "course.labs.graphicslab"
        minSdkVersion 17
        targetSdkVersion 18

        testApplicationId "course.labs.graphicslab.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.2.1'
}
